import React from 'react';


function renderCheckValidation() {
    return (
        <p>
            При сообщениях о неверно введённых данных - исправьте введённые данные.
        </p>
    );
}

function renderFindById() {
    return (
        <div>
            <p>
                Заполните заголовок документа, введя корректные значения во все обязательные поля ввода.
            </p>
            <p>
                Заполнить заголовок документа можно данными из файла, загрузив его нажатием кнопки "Fill by file".
            </p>
            <p>
                Запросите документ нажатием кнопки "Submit".
            </p>
            {renderCheckValidation()}
            <p>
                Если документ не найден - появляется соответствующее сообщение.
            </p>
        </div>
    );
}

function renderTitle(text) {
    return (
        <h2>
            {text}
        </h2>
    );
}

function renderUsing() {
    return (
        <h3>
            Использование
        </h3>
    );
}

function InstructionsAddDocument() {
    return (
        <div>
            {renderTitle('Форма добавления документа')}
            <p>
                Используется для добавления актов/накладных в систему blockchain.
                Все данные сохраняются в зашифрованном виде и недоступны для чтения неавторизованным лицом.
            </p>

            {renderUsing()}
            <p>
                Заполните заголовок документа, введя корректные значения во все обязательные поля ввода.
                По введённым в заголовке документа данным в дальнейшем будет вестись поиск документа.
            </p>
            <p>
                Заполните данные документа, введя корректные значения во все обязательные поля ввода.
            </p>
            <p>
                Заполнить заголовок и данные документа можно данными из файла, загрузив его нажатием кнопки "Fill by file".
            </p>
            <p>
                Добавьте документ нажатием кнопки "Submit".
            </p>
            {renderCheckValidation()}
            <p>
                Если документ по какой-то причине не был добавлен - появляется сообщение об ошибке.
                Чаще всего причиной неудавшегося добавления является наличие документа с таким же заголовком.
            </p>
            <p>
                Если документ добавлен - появляется соответствующее сообщение.
            </p>
        </div>
    );
}

function InstructionsConfirmDocument() {
    return (
        <div>
            {renderTitle('Форма подтверждения документа')}
            <p>
                Используется для подтверждения факта оказанных услуг авторизованным лицом.
                После подтверждения, документ автоматически передается на оплату.
            </p>
            {renderUsing()}
            {renderFindById()}
            <p>
                Если у найденный документ был подтвержден, то выводится информация о нём.
            </p>
            <p>
                Если у найденный документ не был подтвержден, то появляются поля для ввода информации для подтверждения.
                Заполните их корректными значениями.
            </p>
            <p>
                Подтвердите документ нажатием кнопки "Submit".
            </p>
            {renderCheckValidation()}
            <p>
                Если документ подтверждён - появляется соответствующее сообщение.
            </p>
        </div>
    );
}

function InstructionsCheckDocument() {
    return (
        <div>
            {renderTitle('Форма проверки документа')}
            <p>
                Используется для проверки корректности документа и всех его позиций банком-фактором.
                Данные сверяются по совпадению hash-ключей в системе blockchain.
                При проверке используется подход zero-knowledge-proof, что гарантирует безопасность
                передачи коммерчески значимых данных.
            </p>
            {renderUsing()}
            {renderFindById()}
            <p>
                Для найденного документа отображается информация о подтверждении или его отсутствии и содержимое документа.
            </p>
        </div>
    );
}

export {
    InstructionsAddDocument,
    InstructionsConfirmDocument,
    InstructionsCheckDocument
};
