import React from 'react';


function renderCheckValidation() {
    return (
        <p>
            При сообщениях о неверно введённых данных - исправьте введённые данные.
        </p>
    );
}

function renderFindById() {
    return (
        <div>
            <p>
                Заполните заголовок документа, введя корректные значения во все обязательные поля ввода.
            </p>
            <p>
                Заполнить заголовок документа можно данными из файла, загрузив его нажатием кнопки "Fill by JSON file".
            </p>
            <p>
                Запросите документ нажатием кнопки "Submit".
            </p>
            {renderCheckValidation()}
            <p>
                Если документ не найден - появляется соответствующее сообщение.
            </p>
        </div>
    );
}

function renderUsing() {
    return (
        <h1>
            Использование
        </h1>
    );
}

function InstructionsAddDocument() {
    return (
        <div>
            {renderUsing()}
            <p>
                Заполните заголовок документа, введя корректные значения во все обязательные поля ввода.
                По введённым в заголовке документа данным в дальнейшем будет вестись поиск документа.
            </p>
            <p>
                Заполните данные документа, введя корректные значения во все обязательные поля ввода.
            </p>
            <p>
                Заполнить заголовок и данные документа можно данными из файла, загрузив его нажатием кнопки "Fill by JSON file".
            </p>
            <p>
                Добавьте документ нажатием кнопки "Submit".
            </p>
            {renderCheckValidation()}
            <p>
                Если документ по какой-то причине не был добавлен - появляется сообщение об ошибке.
                Чаще всего причиной неудавшегося добавления является наличие документа с таким же заголовком.
            </p>
            <p>
                Если документ добавлен - появляется соответствующее сообщение.
            </p>
        </div>
    );
}

function InstructionsConfirmDocument() {
    return (
        <div>
            {renderUsing()}
            {renderFindById()}
            <p>
                Если у найденного документа документа есть подтверждение, то выводится информация о нём.
            </p>
            <p>
                Если у найденного документа нет подтверждение то появляются поля для ввода информации для подтверждения.
                Заполните их корректными значениями.
            </p>
            <p>
                Подтвердите документ нажатием кнопки "Submit".
            </p>
            {renderCheckValidation()}
            <p>
                Если документ подтверждён - появляется соответствующее сообщение.
            </p>
        </div>
    );
}

function InstructionsCheckDocument() {
    return (
        <div>
            <h2>
                Просмотр документа
            </h2>
            {renderFindById()}
            <p>
                Для найденного документа отображается информация о подтверждении или его отсутствии и содержимое документа.
            </p>
        </div>
    );
}

export {
    InstructionsAddDocument,
    InstructionsConfirmDocument,
    InstructionsCheckDocument
};
